MODE=DEV
APPROOT=/www/WebApp/app
TEMPLATE_EXT=twig

NAMESPACE=WebApp
CONTROLLER=\Controller
MODEL=\Model

DB_HOST=localhost
DB_DATABASE=webapp
DB_USERNAME=local
DB_PASSWORD=local

LOCALE=en_US.UTF8
TIMEZONE=Europe/Copenhagen