MODE=DEV
APPROOT=/www/WebApp/app
TEMPLATE_EXT=twig

NAMESPACE=WebApp
CONTROLLER=\Controller
MODEL=\Model

DB_HOST=localhost
DB_DATABASE=webapp
DB_USERNAME=local
DB_PASSWORD=local

LOCALE=en_US.UTF8
TIMEZONE=Europe/Copenhagen

OAUTH_CLIENTS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_RESTRICT_DOMAIN=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
